NODE_ENV=development

MONGO_URI = mongodb+srv://jack:rollingstones@cluster0.3ncep.mongodb.net/todoist?retryWrites=true&w=majority

PORT=5000


JWT_SECRET= darktimes
JWT_EXPIRE= 30d
JWT_EXPIRE_DAYS= 30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=clockstopfountain@gmail.com
SMTP_PASSWORD=shefali95
FROM_NAME=Todoist
FROM_EMAIL=clockstopfountain@gmail.com